# Server
redis_version:6.2.14
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:a20661764abd5bab
redis_mode:standalone
os:Linux 6.4.6-76060406-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:13.2.1
process_id:1
process_supervised:no
run_id:26104149b2ab58b077713bc79f6363480312e04b
tcp_port:6379
server_time_usec:1715602179061721
uptime_in_seconds:21
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:4326146
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:12
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:32
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1107480
used_memory_human:1.06M
used_memory_rss:6553600
used_memory_rss_human:6.25M
used_memory_peak:1371960
used_memory_peak_human:1.31M
used_memory_peak_perc:80.72%
used_memory_overhead:1037944
used_memory_startup:811904
used_memory_dataset:69536
used_memory_dataset_perc:23.53%
allocator_allocated:1274640
allocator_active:1531904
allocator_resident:4747264
total_system_memory:16475439104
total_system_memory_human:15.34G
used_memory_lua:30720
used_memory_lua_human:30.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.20
allocator_frag_bytes:257264
allocator_rss_ratio:3.10
allocator_rss_bytes:3215360
rss_overhead_ratio:1.38
rss_overhead_bytes:1806336
mem_fragmentation_ratio:6.28
mem_fragmentation_bytes:5509832
mem_not_counted_for_evict:314
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:225488
mem_aof_buffer:320
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:6
rdb_bgsave_in_progress:0
rdb_last_save_time:1715602158
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:409
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:15
total_commands_processed:179
instantaneous_ops_per_sec:8
total_net_input_bytes:9832
total_net_output_bytes:24997
instantaneous_input_kbps:0.51
instantaneous_output_kbps:1.73
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:1
keyspace_misses:1
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:20
dump_payload_sanitizations:0
total_reads_processed:183
total_writes_processed:344
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:deed7b77d316dba3593f4878d7c6846a6f4abfcf
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.016613
used_cpu_user:0.047124
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000618
used_cpu_sys_main_thread:0.015552
used_cpu_user_main_thread:0.046656

# Modules

# Errorstats
errorstat_ERR:count=20

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=3,expires=2,avg_ttl=5449
