# Server
redis_version:6.2.14
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:a20661764abd5bab
redis_mode:standalone
os:Linux 6.4.6-76060406-generic x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:13.2.1
process_id:1
process_supervised:no
run_id:5b1d42355209b074f4de1022a303e4939b110630
tcp_port:6379
server_time_usec:1715602214698594
uptime_in_seconds:20
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:4326182
executable:/data/redis-server
config_file:
io_threads_active:0

# Clients
connected_clients:10
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:48
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:1149920
used_memory_human:1.10M
used_memory_rss:6422528
used_memory_rss_human:6.12M
used_memory_peak:1250712
used_memory_peak_human:1.19M
used_memory_peak_perc:91.94%
used_memory_overhead:997608
used_memory_startup:811904
used_memory_dataset:152312
used_memory_dataset_perc:45.06%
allocator_allocated:1299928
allocator_active:1658880
allocator_resident:4685824
total_system_memory:16475439104
total_system_memory_human:15.34G
used_memory_lua:30720
used_memory_lua_human:30.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.28
allocator_frag_bytes:358952
allocator_rss_ratio:2.82
allocator_rss_bytes:3026944
rss_overhead_ratio:1.37
rss_overhead_bytes:1736704
mem_fragmentation_ratio:5.31
mem_fragmentation_bytes:5213464
mem_not_counted_for_evict:762
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:184512
mem_aof_buffer:768
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
current_cow_size:0
current_cow_size_age:0
current_fork_perc:0.00
current_save_keys_processed:0
current_save_keys_total:0
rdb_changes_since_last_save:2420
rdb_bgsave_in_progress:0
rdb_last_save_time:1715602194
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0
aof_current_size:163799
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:14
total_commands_processed:4128
instantaneous_ops_per_sec:398
total_net_input_bytes:209218
total_net_output_bytes:362692
instantaneous_input_kbps:20.01
instantaneous_output_kbps:34.35
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:0
evicted_keys:0
keyspace_hits:962
keyspace_misses:42
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:0
total_forks:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:16
dump_payload_sanitizations:0
total_reads_processed:1633
total_writes_processed:3235
io_threaded_reads_processed:0
io_threaded_writes_processed:0

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:37c031978e3627ad7546b566b947b1f5d9db977e
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:0.177009
used_cpu_user:0.188273
used_cpu_sys_children:0.000000
used_cpu_user_children:0.001049
used_cpu_sys_main_thread:0.175596
used_cpu_user_main_thread:0.186770

# Modules

# Errorstats
errorstat_ERR:count=16

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=5,expires=4,avg_ttl=4298
