ARG BASE_IMAGE=tykio/golang-cross:1.19-bullseye
FROM ${BASE_IMAGE}

LABEL description="Image for plugin development"

ENV TYK_GW_PATH=/go/src/github.com/TykTechnologies/tyk

ENV GO111MODULE=on

# This directory will contain the plugin source and will be
# mounted from the host box by the user using docker volumes
ENV PLUGIN_SOURCE_PATH=/plugin-source

RUN mkdir -p $TYK_GW_PATH $PLUGIN_SOURCE_PATH

RUN apt-get remove -y --allow-remove-essential --auto-remove mercurial ruby-dev python3.9 \
	&& rm /usr/bin/passwd && rm /usr/sbin/adduser

WORKDIR $TYK_GW_PATH

#ADD go.mod go.sum $TYK_GW_PATH
#RUN --mount=type=cache,mode=0755,target=/go/pkg/mod go mod download
#ADD . $TYK_GW_PATH

RUN curl -L -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/TykTechnologies/tyk/tarball/$GITHUB_SHA --output - | \
            tar --strip-components 1 -C $TYK_GW_PATH -xzf -
RUN --mount=type=cache,mode=0755,target=/go/pkg/mod go mod download

ARG GITHUB_SHA
ARG GITHUB_TAG
ENV GITHUB_SHA ${GITHUB_SHA}
ENV GITHUB_TAG ${GITHUB_TAG}

COPY data/build.sh /build.sh
RUN chmod +x /build.sh

ENTRYPOINT ["/build.sh"]
